FORGOT_MAIL_URL = http://localhost:3333/users/reset?token=


STORAGE_KEY_ID = F72ED4A488B5951A9E19
STORAGE_SECRET_ACCESS_KEY = NUEbzxIVG91yjK050MD5tuPXmtWToPhDivhrecvj
STORAGE_BUCKET = 
STORAGE_REGION = 