##Application
FORGOT_MAIL_URL = http://localhost:3333/users/reset?token=
DISK=local
APP_URL=http://localhost:3000


##Storage Credencial
STORAGE_KEY_ID=F72ED4A488B5951A9E19
STORAGE_SECRET_ACCESS_KEY=NUEbzxIVG91yjK050MD5tuPXmtWToPhDivhrecvj
STORAGE_BUCKET=rentx
STORAGE_BUCKET_REGION=us-east-1
STORAGE_BUCKET_URL=https://rentx.s3.filebase.com/
STORAGE_BUCKET_AUTH= 

##Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=